<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_card_view"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/news">

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:id="@+id/article_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Demo News Heading"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/article_time"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:text="202/20/20"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>