<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    android:elevation="16dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <ImageView
                android:id="@+id/news_image"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/news">

            </ImageView>
            <TextView
                android:id="@+id/news_heading"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Demo News Heading"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>